/*this is an autogenerated config.h for libqrencode as used by qrcode.* */
#define STATIC_IN_RELEASE static
#define VERSION "4.0.0"
#define MAJOR_VERSION 4
#define MINOR_VERSION 0
#define MICRO_VERSION 0
